<html lang="fa">

<head>
    <link rel="stylesheet" href="../css/monta.css">
    <link rel="stylesheet" href="../css/bulma.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="educational web">
    <meta name="keywords" content="HTML, education, java">
    <meta name="author" content="Danial Vafadar">
    <title>site</title>
</head>

<body class="has-background-dark">


    <div class="box content">
        <h3 class="mb-5"> در این کتاب چه خواهید دید؟</h3>
        <div class="columns is-multiline">
            <div class="column is-3 is-narrow">
                <div class="columns  is-paddingless">
                    <div class="column is-narrow is-paddingless icons-size">
                        <figure class="image item-cover">
                            <img src="../img/icon1.PNG" alt="item-cover">
                        </figure>
                    </div>
                    <div class="column is-paddingless flex-wrap-column">
                        <span class="m-0 has-text-weight-semibold">3 &nbsp; سوال </span>
                        <br>
                        <span class="m-0">تعداد سوال تستی</span>
                    </div>
                </div>
            </div>
            <div class="column is-3 is-narrow">
                <div class="columns is-paddingless">
                    <div class="column is-narrow is-paddingless icons-size">
                        <figure class="image item-cover">
                            <img src="../img/icon2.PNG" alt="item-cover">
                        </figure>
                    </div>
                    <div class="column is-paddingless flex-wrap-column">
                        <span class="m-0 has-text-weight-semibold">72 &nbsp; سوال </span>
                        <br>
                        <span class="m-0">تعداد سوال تشریحی</span>
                    </div>
                </div>
            </div>
            <div class="column is-3 is-narrow">
                <div class="columns is-paddingless">
                    <div class="column is-narrow is-paddingless icons-size">
                        <figure class="image item-cover">
                            <img src="../img/icon3.PNG" alt="item-cover">
                        </figure>
                    </div>
                    <div class="column is-paddingless flex-wrap-column">
                        <span class="m-0 has-text-weight-semibold">0 &nbsp; سوال </span>
                        <br>
                        <span class="m-0">تعداد سوال های ویدیودار</span>
                    </div>
                </div>
            </div>
            <div class="column is-3 is-narrow">
                <div class="columns is-paddingless">
                    <div class="column is-narrow is-paddingless icons-size">
                        <figure class="image item-cover">
                            <img src="../img/icon4.PNG" alt="item-cover">
                        </figure>
                    </div>
                    <div class="column is-paddingless flex-wrap-column">
                        <span class="m-0 has-text-weight-semibold">0 &nbsp; درسنامه </span>
                        <br>
                        <span class="m-0">تعداد درسنامه ها </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <span></span>
            </div>
        </div>
    </div>

    
</body>